MONGO_URI = mongodb+srv://<username>:<password>@cluster0.9oovmu8.mongodb.net/uptask?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:4000

EMAIL_USER=aaaaaaaaaaaaaa
EMAIL_PASS=bbbbbbbbbbbbbb
EMAIL_HOST=smtp.mailserver.com
EMAIL_PORT=2525